<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>文件上传漏洞 | ChengHan's Blog</title><meta name="keywords" content="文件上传"><meta name="author" content="阿翰"><meta name="copyright" content="阿翰"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="# 漏洞类型 # 常规类 扫描获取上传；会员中心上传；后台系统上传；各种途径 # 解析漏洞 apache；IIS6&#x2F;7.X；nginx。IIS&#x2F;7.X 和 nginx 是几乎一样的 # Apache 未知扩展名解析漏洞；AddHandler 导致的解析漏洞；HTTPD 换行解析漏洞 # 未知扩展名解析漏洞 apache 的解析漏洞依赖于一个特性，apache 默认一个文件可以有多个以点分割的后缀，">
<meta property="og:type" content="article">
<meta property="og:title" content="文件上传漏洞">
<meta property="og:url" content="http://tchdv.cn/2024/04/05/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="ChengHan&#39;s Blog">
<meta property="og:description" content="# 漏洞类型 # 常规类 扫描获取上传；会员中心上传；后台系统上传；各种途径 # 解析漏洞 apache；IIS6&#x2F;7.X；nginx。IIS&#x2F;7.X 和 nginx 是几乎一样的 # Apache 未知扩展名解析漏洞；AddHandler 导致的解析漏洞；HTTPD 换行解析漏洞 # 未知扩展名解析漏洞 apache 的解析漏洞依赖于一个特性，apache 默认一个文件可以有多个以点分割的后缀，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2024-04-05T14:37:10.000Z">
<meta property="article:modified_time" content="2024-04-05T15:00:19.245Z">
<meta property="article:author" content="阿翰">
<meta property="article:tag" content="文件上传">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/avatar.png"><link rel="canonical" href="http://tchdv.cn/2024/04/05/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '文件上传漏洞',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-04-05 23:00:19'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/1.css"  media="defer" onload="this.media='all'"><meta name="generator" content="Hexo 6.0.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">39</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">ChengHan's Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">文件上传漏洞</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-04-05T14:37:10.000Z" title="发表于 2024-04-05 22:37:10">2024-04-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-04-05T15:00:19.245Z" title="更新于 2024-04-05 23:00:19">2024-04-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="文件上传漏洞"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="漏洞类型"><a class="markdownIt-Anchor" href="#漏洞类型">#</a> 漏洞类型</h1>
<h2 id="常规类"><a class="markdownIt-Anchor" href="#常规类">#</a> 常规类</h2>
<p>扫描获取上传；会员中心上传；后台系统上传；各种途径</p>
<h2 id="解析漏洞"><a class="markdownIt-Anchor" href="#解析漏洞">#</a> 解析漏洞</h2>
<p>apache；IIS6/7.X；nginx。IIS/7.X 和 nginx 是几乎一样的</p>
<h3 id="apache"><a class="markdownIt-Anchor" href="#apache">#</a> Apache</h3>
<p>未知扩展名解析漏洞；AddHandler 导致的解析漏洞；HTTPD 换行解析漏洞</p>
<h4 id="未知扩展名解析漏洞"><a class="markdownIt-Anchor" href="#未知扩展名解析漏洞">#</a> 未知扩展名解析漏洞</h4>
<p>apache 的解析漏洞依赖于一个特性，apache 默认一个文件可以有多个以点分割的后缀，当最右边的后缀无法识别（不在 mime.types 文件内），则继续向左识别，直到识别到合法后缀才进行解析</p>
<p>x.php.xxx.yyy<br>
 识别最后的 yyy，如果不识别，就向前解析，直到识别<br>
利用场景：<br>
如果对方中间件 apache 属于低版本，我们可以利用这个文件上传上传一个不识别的文件后缀，利用解析漏洞规则成功解析文件，其中后门代码被触发</p>
<p>实战中可以上传 rar，owf 等文件进行利用，如果上传 phpinfo.php.jpg，即使文件名中有.php 也会直接解析为.jpg，因为 apache 认识.jpg，停止继续向左识别</p>
<h3 id="nginx"><a class="markdownIt-Anchor" href="#nginx">#</a> Nginx</h3>
<p>Nginx 配置文件错误导致的解析漏洞；Nginx 字节任意代码执行漏洞；等等</p>
<h4 id="nginx配置文件错误导致的解析漏洞"><a class="markdownIt-Anchor" href="#nginx配置文件错误导致的解析漏洞">#</a> Nginx 配置文件错误导致的解析漏洞</h4>
<p>对于任意文件名，在后面添加 /xxx.php（xxx 为任意字符）后，即可将文件作为 php 解析。</p>
<p>例：info.jpg 后面加上 /xxx.php，会将 info.jpg 以 php 解析。</p>
<h2 id="cms漏洞"><a class="markdownIt-Anchor" href="#cms漏洞">#</a> CMS 漏洞</h2>
<p>已知 cms 源码</p>
<h2 id="编辑器漏洞"><a class="markdownIt-Anchor" href="#编辑器漏洞">#</a> 编辑器漏洞</h2>
<p>fckeditor；ckeditor；kindeditor</p>
<h2 id="cve漏洞"><a class="markdownIt-Anchor" href="#cve漏洞">#</a> CVE 漏洞</h2>
<p>CVE-2019-12615；CVE-2015-5254</p>
<h1 id="验证绕过"><a class="markdownIt-Anchor" href="#验证绕过">#</a> 验证 / 绕过</h1>
<h2 id="前端"><a class="markdownIt-Anchor" href="#前端">#</a> 前端</h2>
<p>js 类防护，前端验证代码可以直接删除</p>
<h2 id="后端"><a class="markdownIt-Anchor" href="#后端">#</a> 后端</h2>
<h3 id="黑名单"><a class="markdownIt-Anchor" href="#黑名单">#</a> 黑名单</h3>
<p>大小写绕过；点绕过；空格绕过；配合解析漏洞绕过；双后缀名绕过</p>
<h4 id="特殊解析后缀"><a class="markdownIt-Anchor" href="#特殊解析后缀">#</a> 特殊解析后缀</h4>
<p>php3,php5 也可以解析为 php 同时不被拦截</p>
<h4 id="htaccess解析"><a class="markdownIt-Anchor" href="#htaccess解析">#</a> .htaccess 解析</h4>
<p>.htaccess 文件中，用 filematch 函数进行对文件名的匹配</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;FilesMatch &quot;\.jpg&quot;&gt;</span><br><span class="line">  SetHandler application/x-httpd-php</span><br><span class="line">&lt;/FilesMatch&gt;</span><br></pre></td></tr></table></figure>
<p>这段代码的意思是，如果上传的文件名中有.jpg 这串字符，就以 php 文件来执行这个文件，由于网站没有对.htaccess 文件进行过滤，所以可以通过上传.htaccess 文件来对后续上传的文件进行一个绕过</p>
<h4 id="data绕过"><a class="markdownIt-Anchor" href="#data绕过">#</a> ::$DATA 绕过</h4>
<p>在 window 的时候如果文件名加::$DATA 会把::$DATA 之后的数据当成文件流处理，不会检测后缀名，且保持::$DATA 之前的文件名，他的目的就是不检查后缀名</p>
<p>例如:“phpinfo.php::$DATA&quot;Windows 会自动去掉末尾的::$DATA 变成&quot;phpinfo.php”</p>
<h4 id="循环过滤"><a class="markdownIt-Anchor" href="#循环过滤">#</a> 循环过滤</h4>
<p>有的验证代码只会验证一次，而不会循环验证</p>
<p>比如将 php 替换为空，在只有一次循环的情况下，‘a.php’会被替换为’a.’<br>
‘a.pphphp’就会被替换为’a.php’<br>
而多次循环不会出现这种情况</p>
<h3 id="白名单"><a class="markdownIt-Anchor" href="#白名单">#</a> 白名单</h3>
<h4 id="mime绕过"><a class="markdownIt-Anchor" href="#mime绕过">#</a> MIME 绕过</h4>
<p>修改文件类型</p>
<h4 id="00截断"><a class="markdownIt-Anchor" href="#00截断">#</a> %00 截断</h4>
<p>我们上传 1.php%00.jpg 时，首先后缀名是合法的 jpg 格式，可以绕过前端的检测。上传到后端后，后端判断文件名后缀的函数会认为其是一个.jpg 格式的文件，可以躲过白名单检测。但是在保存文件时，保存文件时处理文件名的函数在遇到 %00 字符认为这是终止符，于是丢弃后面的.jpg，于是我们上传的 1.php%00.jpg 文件最终会被写入 1.php 文件中并存储在服务端<br>
条件：<br>
php&lt;5.3.4<br>
 文件上传路径可控</p>
<p>…/upload/phpinfo.php%00/8220201011144424.jpg<br>
 实际上传的为 phpinfo.php 而不是.jpg</p>
<p>如果是以 post 形式上传要将 %00 url 解码一下，get 会自动解码 post 不会</p>
<h3 id="其他"><a class="markdownIt-Anchor" href="#其他">#</a> 其他</h3>
<h4 id="二次渲染下的条件竞争"><a class="markdownIt-Anchor" href="#二次渲染下的条件竞争">#</a> 二次渲染下的条件竞争</h4>
<p>由于有些网站的二次渲染，文件在上传之后会首先直接上传到缓存当中，然后再重新对文件进行验证，如果文件有害就删除，无害则进行二次渲染。</p>
<p>而在计算机中，最小的运算调度单位是线程，而每个线程又依附于一个进程，条件竞争则是多进程或多线程对一个共享资源操作，因为操作顺序不受控的时候所产生的问题。比如当我们在打开一个文档的时候，我们要对其进行删除操作，系统会提示当前程序正在运行无法删除</p>
<p>那么我们可以利用这一点，进行恶意文件的上传</p>
<p>我们可以利用 bp 的爆破工具不断上传一个文件，同时我们又不断发送访问这个文件的请求，如果这个文件被我们访问成功了，那么后台就无法删除这个文件，实现木马的上传</p>
<p>文件头检测</p>
<p>突破 getimagesize</p>
<h4 id="路径重命名"><a class="markdownIt-Anchor" href="#路径重命名">#</a> 路径重命名</h4>
<p>当上传文件的时，有的系统会自动重命名这个文件，然后保存在对应的路径下<br>
 UPLOAD_PATH . ‘/’ .$file_name;<br>
 那么我们可以这样写<br>
 upload/upload-19.php/.<br>
 代码在验证的时候验证的是 upload-19.php/. 而不是 upload-19.php，这样就绕过了对 php 的验证，而保存的时候还是只会保存 php 文件</p>
<h1 id="waf绕过"><a class="markdownIt-Anchor" href="#waf绕过">#</a> WAF 绕过</h1>
<h2 id="数据溢出-防匹配xxx"><a class="markdownIt-Anchor" href="#数据溢出-防匹配xxx">#</a> 数据溢出 - 防匹配（xxx…）</h2>
<p>在数据包填入大量无关数据导致 waf 功能失效</p>
<h2 id="符号变异-防匹配"><a class="markdownIt-Anchor" href="#符号变异-防匹配">#</a> 符号变异 - 防匹配（’ &quot; ;）</h2>
<p>比如文件名为 &quot;a.php&quot;，可以把双引号去掉一个，写成 &quot;a.php，不要后面的双引号；或者直接去掉双引号；或者可以写成&quot;a&quot;.php;&quot;a&quot;a.php</p>
<h2 id="数据截断-防匹配00换行"><a class="markdownIt-Anchor" href="#数据截断-防匹配00换行">#</a> 数据截断 - 防匹配（%00; 换行）</h2>
<p>“a.php&quot;写成&quot;a.php%00.jpg” or “a.php::$DATA.jpg” or “a.php;.jpg” or “a.jpg;.php”<br>
 这些不一定都能绕过，但也有可能绕过，具体情况具体分析判断<br>
换行就是写成<br>
 “a<br>
.<br>
p<br>
h<br>
p”</p>
<h2 id="重复数据-防匹配参数多次"><a class="markdownIt-Anchor" href="#重复数据-防匹配参数多次">#</a> 重复数据 - 防匹配（参数多次）</h2>
<p>在 filename=&quot;a.php&quot; 之前，填入大量的其他 filename，比如</p>
<p>filename=“b.jpg”;filename=“b.jpg”;filename=“b.jpg”;filename=“b.jpg”;filename=“b.jpg”;filename=“b.jpg”;filename=“b.jpg”;filename=“b.jpg”;filename=“b.jpg”;filename=“b.jpg”;filename=“b.jpg”;filename=“b.jpg”;filename=“b.jpg”;filename=“b.jpg”;filename=“b.jpg”;filename=“b.jpg”;filename=“b.jpg”;filename=“b.jpg”;filename=“b.jpg”;filename=“b.jpg”;filename=“b.jpg”;filename=“b.jpg”;filename=“b.jpg”;filename=“b.jpg”;filename=“b.jpg”;filename=“b.jpg”;filename=“b.jpg”;filename=“b.jpg”;filename=“b.jpg”;filename=“b.jpg”;filename=“b.jpg”;filename=“a.php”;</p>
<p>或者将数据包整个一段填入 filename 中<br>
将<br>
 Content-Disposition: form-data; name=“upload_file” filename=“x.php”<br>
Content-Type: image/jpeg<br>
 写成<br>
 Content-Disposition: form-data; name=“upload_file”<br>
filename=&quot;Content-Disposition: form-data; name=“upload_file&quot;x.php”<br>
Content-Type: image/jpeg</p>
<p>就是将 filename 之前的一段当作 filename 的值填入进去，类似于递归，数据包层面上看表面上是给了值，但实际上没有真正的值，但安全狗会认为已经有值填入了</p>
<p>或者还可以这样写<br>
将<br>
 Content-Disposition: form-data; name=“upload_file” filename=“x.php”<br>
Content-Type: image/jpeg<br>
 写成<br>
 Content-Disposition: form-data; name=“upload_file”<br>
filename=“Content-Type: image/jpeg;x.php”<br>
Content-Type: image/jpeg<br>
 这里要注意，a.php 前要加分号，安全狗会认为到分号就结尾了，斜杠也可以起到类似于分号的作用，也就是说这里也可以写成 filename=“Content-Type: image/jpeg/x.php” 或者 filename=“Content-Type: image/jpegx/.php”</p>
<h2 id="fuzz"><a class="markdownIt-Anchor" href="#fuzz">#</a> Fuzz</h2>
<p>用 bp 导入 fuzz 字典进行爆破，但是因为速度太快可能会被拦截。也可以自己写字典然后倒入到里面去尝试，重要的是思路</p>
<h1 id="安全修复"><a class="markdownIt-Anchor" href="#安全修复">#</a> 安全修复</h1>
<p>后端验证：采用服务端验证模式<br>
后缀检测：基于黑名单，白名单过滤<br>
 MIMEM 检测：基于上传自带类型检测<br>
内容检测： 文件头，完整性检测</p>
<p>自带函数过滤：参考 uploadlabs 函数<br>
自定义函数过滤：function check_file ()<br>
 WAF 防护产品：宝塔，云盾，安全公司产品等</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">阿翰</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://tchdv.cn/2024/04/05/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/">http://tchdv.cn/2024/04/05/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://tchdv.cn" target="_blank">ChengHan's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">文件上传</a></div><div class="post_share"></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg"/></a><div class="post-qr-code-desc"></div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/04/07/uploadlabs%E7%AC%94%E8%AE%B0/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">uploadlabs笔记</div></div></a></div><div class="next-post pull-right"><a href="/2024/03/28/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">信息收集</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2024/04/07/uploadlabs%E7%AC%94%E8%AE%B0/" title="uploadlabs笔记"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-07</div><div class="title">uploadlabs笔记</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text"> 漏洞类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%84%E7%B1%BB"><span class="toc-number">1.1.</span> <span class="toc-text"> 常规类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.2.</span> <span class="toc-text"> 解析漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#apache"><span class="toc-number">1.2.1.</span> <span class="toc-text"> Apache</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AA%E7%9F%A5%E6%89%A9%E5%B1%95%E5%90%8D%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.2.1.1.</span> <span class="toc-text"> 未知扩展名解析漏洞</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nginx"><span class="toc-number">1.2.2.</span> <span class="toc-text"> Nginx</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E9%94%99%E8%AF%AF%E5%AF%BC%E8%87%B4%E7%9A%84%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.2.2.1.</span> <span class="toc-text"> Nginx 配置文件错误导致的解析漏洞</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cms%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.3.</span> <span class="toc-text"> CMS 漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E5%99%A8%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.4.</span> <span class="toc-text"> 编辑器漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cve%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.5.</span> <span class="toc-text"> CVE 漏洞</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E7%BB%95%E8%BF%87"><span class="toc-number">2.</span> <span class="toc-text"> 验证 &#x2F; 绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF"><span class="toc-number">2.1.</span> <span class="toc-text"> 前端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF"><span class="toc-number">2.2.</span> <span class="toc-text"> 后端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%91%E5%90%8D%E5%8D%95"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 黑名单</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E8%A7%A3%E6%9E%90%E5%90%8E%E7%BC%80"><span class="toc-number">2.2.1.1.</span> <span class="toc-text"> 特殊解析后缀</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#htaccess%E8%A7%A3%E6%9E%90"><span class="toc-number">2.2.1.2.</span> <span class="toc-text"> .htaccess 解析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#data%E7%BB%95%E8%BF%87"><span class="toc-number">2.2.1.3.</span> <span class="toc-text"> ::$DATA 绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E8%BF%87%E6%BB%A4"><span class="toc-number">2.2.1.4.</span> <span class="toc-text"> 循环过滤</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BD%E5%90%8D%E5%8D%95"><span class="toc-number">2.2.2.</span> <span class="toc-text"> 白名单</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#mime%E7%BB%95%E8%BF%87"><span class="toc-number">2.2.2.1.</span> <span class="toc-text"> MIME 绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#00%E6%88%AA%E6%96%AD"><span class="toc-number">2.2.2.2.</span> <span class="toc-text"> %00 截断</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">2.2.3.</span> <span class="toc-text"> 其他</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E6%AC%A1%E6%B8%B2%E6%9F%93%E4%B8%8B%E7%9A%84%E6%9D%A1%E4%BB%B6%E7%AB%9E%E4%BA%89"><span class="toc-number">2.2.3.1.</span> <span class="toc-text"> 二次渲染下的条件竞争</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%AF%E5%BE%84%E9%87%8D%E5%91%BD%E5%90%8D"><span class="toc-number">2.2.3.2.</span> <span class="toc-text"> 路径重命名</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#waf%E7%BB%95%E8%BF%87"><span class="toc-number">3.</span> <span class="toc-text"> WAF 绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%BA%A2%E5%87%BA-%E9%98%B2%E5%8C%B9%E9%85%8Dxxx"><span class="toc-number">3.1.</span> <span class="toc-text"> 数据溢出 - 防匹配（xxx…）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%A6%E5%8F%B7%E5%8F%98%E5%BC%82-%E9%98%B2%E5%8C%B9%E9%85%8D"><span class="toc-number">3.2.</span> <span class="toc-text"> 符号变异 - 防匹配（’ &quot; ;）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%88%AA%E6%96%AD-%E9%98%B2%E5%8C%B9%E9%85%8D00%E6%8D%A2%E8%A1%8C"><span class="toc-number">3.3.</span> <span class="toc-text"> 数据截断 - 防匹配（%00; 换行）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E5%A4%8D%E6%95%B0%E6%8D%AE-%E9%98%B2%E5%8C%B9%E9%85%8D%E5%8F%82%E6%95%B0%E5%A4%9A%E6%AC%A1"><span class="toc-number">3.4.</span> <span class="toc-text"> 重复数据 - 防匹配（参数多次）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fuzz"><span class="toc-number">3.5.</span> <span class="toc-text"> Fuzz</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E4%BF%AE%E5%A4%8D"><span class="toc-number">4.</span> <span class="toc-text"> 安全修复</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2024 By 阿翰</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">到底啦！！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script></div><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>