<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>DASCTF2022-7月-隐秘的角落 | ChengHan's Blog</title><meta name="keywords" content="reverse"><meta name="author" content="阿翰"><meta name="copyright" content="阿翰"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="# 主函数 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354void __cdecl main_main()&amp;#123;  __int64 v0; &#x2F;&#x2F; rdx  int v1; &#x2F;&#x2F; edi  __int64 v2; &#x2F;&#x2F; rsi  int v3;">
<meta property="og:type" content="article">
<meta property="og:title" content="DASCTF2022-7月-隐秘的角落">
<meta property="og:url" content="http://tchdv.cn/2022/07/31/DASCTF2022-7%E6%9C%88-%E9%9A%90%E8%97%8F%E7%9A%84%E8%A7%92%E8%90%BD/index.html">
<meta property="og:site_name" content="ChengHan&#39;s Blog">
<meta property="og:description" content="# 主函数 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354void __cdecl main_main()&amp;#123;  __int64 v0; &#x2F;&#x2F; rdx  int v1; &#x2F;&#x2F; edi  __int64 v2; &#x2F;&#x2F; rsi  int v3;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-07-31T04:59:37.000Z">
<meta property="article:modified_time" content="2024-04-30T08:11:22.586Z">
<meta property="article:author" content="阿翰">
<meta property="article:tag" content="reverse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/avatar.png"><link rel="canonical" href="http://tchdv.cn/2022/07/31/DASCTF2022-7%E6%9C%88-%E9%9A%90%E8%97%8F%E7%9A%84%E8%A7%92%E8%90%BD/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'DASCTF2022-7月-隐秘的角落',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-04-30 16:11:22'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/1.css"  media="defer" onload="this.media='all'"><meta name="generator" content="Hexo 6.0.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">39</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">ChengHan's Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">DASCTF2022-7月-隐秘的角落</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-07-31T04:59:37.000Z" title="发表于 2022-07-31 12:59:37">2022-07-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-04-30T08:11:22.586Z" title="更新于 2024-04-30 16:11:22">2024-04-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/wp/">wp</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="DASCTF2022-7月-隐秘的角落"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="主函数"><a class="markdownIt-Anchor" href="#主函数">#</a> 主函数</h1>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> __cdecl <span class="title function_">main_main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  __int64 v0; <span class="comment">// rdx</span></span><br><span class="line">  <span class="type">int</span> v1; <span class="comment">// edi</span></span><br><span class="line">  __int64 v2; <span class="comment">// rsi</span></span><br><span class="line">  <span class="type">int</span> v3; <span class="comment">// edx</span></span><br><span class="line">  <span class="type">int</span> v4; <span class="comment">// ecx</span></span><br><span class="line">  __int64 v5; <span class="comment">// r8</span></span><br><span class="line">  __int64 v6; <span class="comment">// r9</span></span><br><span class="line">  __int64 v7; <span class="comment">// r8</span></span><br><span class="line">  __int64 v8; <span class="comment">// r9</span></span><br><span class="line">  __int64 v9; <span class="comment">// r8</span></span><br><span class="line">  __int64 v10; <span class="comment">// r9</span></span><br><span class="line">  <span class="type">int</span> v11; <span class="comment">// er8</span></span><br><span class="line">  <span class="type">int</span> v12; <span class="comment">// er9</span></span><br><span class="line">  <span class="type">int</span> v13; <span class="comment">// edx</span></span><br><span class="line">  __int64 v14; <span class="comment">// r8</span></span><br><span class="line">  __int64 v15; <span class="comment">// r9</span></span><br><span class="line">  <span class="type">int</span> v16; <span class="comment">// edx</span></span><br><span class="line">  <span class="type">int</span> v17; <span class="comment">// ecx</span></span><br><span class="line">  __int64 v18; <span class="comment">// r8</span></span><br><span class="line">  __int128 v19; <span class="comment">// [rsp+58h] [rbp-38h] BYREF</span></span><br><span class="line">  __int128 v20; <span class="comment">// [rsp+68h] [rbp-28h] BYREF</span></span><br><span class="line">  <span class="type">void</span> *v21; <span class="comment">// [rsp+78h] [rbp-18h] BYREF</span></span><br><span class="line">  <span class="type">void</span> **v22; <span class="comment">// [rsp+80h] [rbp-10h] BYREF</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ( &amp;v22 &lt;= *(__readfsqword(<span class="number">0xFFFFFFF8</span>) + <span class="number">16</span>) )</span><br><span class="line">    runtime_morestack_noctxt();</span><br><span class="line">  sync___WaitGroup__Add(v1, v2, v0);</span><br><span class="line">  runtime_newobject(v1, v2, v3, v4, v5, v6);</span><br><span class="line">  v21 = &amp;unk_4B0DA0;</span><br><span class="line">  v22 = &amp;off_4E9BB0;</span><br><span class="line">  fmt_Fprintln(v1, v2, &amp;v21, &amp;unk_4B0DA0, v7, v8, &amp;go_itab__os_File_io_Writer, os_Stdout, &amp;v21);</span><br><span class="line">  *&amp;v20 = &amp;unk_4AE9C0;</span><br><span class="line">  *(&amp;v20 + <span class="number">1</span>) = <span class="number">1LL</span>;</span><br><span class="line">  fmt_Fscanf(</span><br><span class="line">    v1,</span><br><span class="line">    v2,</span><br><span class="line">    &amp;go_itab__os_File_io_Reader,</span><br><span class="line">    &amp;v20,</span><br><span class="line">    v9,</span><br><span class="line">    v10,</span><br><span class="line">    &amp;go_itab__os_File_io_Reader,</span><br><span class="line">    os_Stdin,</span><br><span class="line">    &amp;unk_4C9DA5,</span><br><span class="line">    <span class="number">2LL</span>,</span><br><span class="line">    &amp;v20,</span><br><span class="line">    <span class="number">1LL</span>);</span><br><span class="line">  runtime_newproc(v1, v2, &amp;off_4D2310, MEMORY[<span class="number">1</span>], v11, v12, <span class="number">16</span>, &amp;off_4D2310, MEMORY[<span class="number">1</span>], MEMORY[<span class="number">9</span>]);</span><br><span class="line">  *&amp;v19 = &amp;unk_4B0DA0;</span><br><span class="line">  *(&amp;v19 + <span class="number">1</span>) = &amp;off_4E9BC0;</span><br><span class="line">  fmt_Fprintln(v1, v2, v13, &amp;go_itab__os_File_io_Writer, v14, v15, &amp;go_itab__os_File_io_Writer, os_Stdout, &amp;v19);</span><br><span class="line">  sync___WaitGroup__Wait(v1, v2, v16, v17, v18);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中 runtime_newproc 函数代表启动了另一个线程来执行函数，交叉引用可以发现引用的是 main_checkflag 函数，后面的数组比如 &amp; off_4E9BC0 就是提示语，在 linux 中打开之后输入 flag 会提示’Who am I? where am I? what am I doing?’，不过我们先不用管这个，先看关键函数</p>
<h1 id="main_checkflag"><a class="markdownIt-Anchor" href="#main_checkflag">#</a> main_checkflag</h1>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">__int64 __fastcall <span class="title function_">main_checkflag</span><span class="params">(<span class="type">int</span> a1, __int64 a2, <span class="type">int</span> a3, __int64 a4, <span class="type">int</span> a5, <span class="type">int</span> a6, __int64 a7, __int64 a8)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">unsigned</span> __int64 v8; <span class="comment">// rcx</span></span><br><span class="line">  __int64 v9; <span class="comment">// r8</span></span><br><span class="line">  __int64 v10; <span class="comment">// r9</span></span><br><span class="line">  <span class="type">int</span> v11; <span class="comment">// edx</span></span><br><span class="line">  <span class="type">char</span> v12; <span class="comment">// al</span></span><br><span class="line">  __int64 v13; <span class="comment">// rdx</span></span><br><span class="line">  <span class="type">int</span> v15; <span class="comment">// [rsp+18h] [rbp-70h]</span></span><br><span class="line">  __int64 v16; <span class="comment">// [rsp+20h] [rbp-68h]</span></span><br><span class="line">  <span class="type">int</span> v17; <span class="comment">// [rsp+28h] [rbp-60h]</span></span><br><span class="line">  <span class="type">char</span> v18[<span class="number">32</span>]; <span class="comment">// [rsp+40h] [rbp-48h] BYREF</span></span><br><span class="line">  __int128 v19; <span class="comment">// [rsp+60h] [rbp-28h] BYREF</span></span><br><span class="line">  __int128 v20; <span class="comment">// [rsp+70h] [rbp-18h] BYREF</span></span><br><span class="line">  __int64 v21; <span class="comment">// [rsp+80h] [rbp-8h] BYREF</span></span><br><span class="line"></span><br><span class="line">  v8 = __readfsqword(<span class="number">0xFFFFFFF8</span>);</span><br><span class="line">  <span class="keyword">if</span> ( &amp;v21 &lt;= *(v8 + <span class="number">16</span>) )</span><br><span class="line">    runtime_morestack_noctxt();</span><br><span class="line">  runtime_stringtoslicebyte(a1, a2, a3, v8, a5, a6, v18, a7, a8);</span><br><span class="line">  main_Myencode(a1, a2, v17, v16);</span><br><span class="line">  v11 = v15;</span><br><span class="line">  <span class="keyword">if</span> ( v16 == qword_55EA78 )</span><br><span class="line">  &#123;</span><br><span class="line">    runtime_memequal(a1, a2, v15, main_enc, v9, v10);</span><br><span class="line">    v12 = v15;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    v12 = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> ( v12 )</span><br><span class="line">  &#123;</span><br><span class="line">    *&amp;v20 = &amp;unk_4B0DA0;</span><br><span class="line">    *(&amp;v20 + <span class="number">1</span>) = &amp;off_4E9B90;</span><br><span class="line">    fmt_Fprintln(a1, a2, v11, &amp;go_itab__os_File_io_Writer, v9, v10, &amp;go_itab__os_File_io_Writer, os_Stdout, &amp;v20);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    *&amp;v19 = &amp;unk_4B0DA0;</span><br><span class="line">    *(&amp;v19 + <span class="number">1</span>) = &amp;off_4E9BA0;</span><br><span class="line">    fmt_Fprintln(a1, a2, v11, &amp;go_itab__os_File_io_Writer, v9, v10, &amp;go_itab__os_File_io_Writer, os_Stdout, &amp;v19);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> sync___WaitGroup__Add(a1, a2, v13);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个函数出现了一个 main_Myencode，看名字就觉得是个关键函数，再看后面也有一个类似刚才的数组，然后我们点进去看，发现一个关键信息</p>
<img src="/2022/07/31/DASCTF2022-7%E6%9C%88-%E9%9A%90%E8%97%8F%E7%9A%84%E8%A7%92%E8%90%BD/1.jpg" class>
<p>说明 flag 是我们输入的字符串的 md5 值，现在看 main_Myencode 函数</p>
<h1 id="main_myencode"><a class="markdownIt-Anchor" href="#main_myencode">#</a> main_Myencode</h1>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">__int64 __fastcall <span class="title function_">main_Myencode</span><span class="params">(<span class="type">int</span> a1, <span class="type">int</span> a2, <span class="type">int</span> a3, _DWORD a4, <span class="type">int</span> a5, <span class="type">int</span> a6, __int64 a7, __int64 a8, <span class="type">int</span> a9)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">unsigned</span> __int64 v9; <span class="comment">// rcx</span></span><br><span class="line">  <span class="type">int</span> v10; <span class="comment">// er8</span></span><br><span class="line">  <span class="type">int</span> v11; <span class="comment">// er9</span></span><br><span class="line">  __int64 v12; <span class="comment">// r8</span></span><br><span class="line">  <span class="type">int</span> v13; <span class="comment">// er8</span></span><br><span class="line">  <span class="type">int</span> v14; <span class="comment">// er9</span></span><br><span class="line">  __int64 v16; <span class="comment">// [rsp+18h] [rbp-50h]</span></span><br><span class="line">  <span class="type">int</span> v17; <span class="comment">// [rsp+20h] [rbp-48h]</span></span><br><span class="line">  <span class="type">int</span> v18; <span class="comment">// [rsp+28h] [rbp-40h]</span></span><br><span class="line">  <span class="type">char</span> v19[<span class="number">32</span>]; <span class="comment">// [rsp+38h] [rbp-30h] BYREF</span></span><br><span class="line">  __int64 v20; <span class="comment">// [rsp+58h] [rbp-10h]</span></span><br><span class="line">  <span class="type">void</span> *retaddr; <span class="comment">// [rsp+68h] [rbp+0h] BYREF</span></span><br><span class="line"></span><br><span class="line">  v9 = __readfsqword(<span class="number">0xFFFFFFF8</span>);</span><br><span class="line">  <span class="keyword">if</span> ( &amp;retaddr &lt;= *(v9 + <span class="number">16</span>) )</span><br><span class="line">    runtime_morestack_noctxt();</span><br><span class="line">  runtime_makeslice(a1, a2, a3, v9, a5, a6, &amp;unk_4B0EE0, a8, a8);</span><br><span class="line">  v20 = v16;</span><br><span class="line">  runtime_stringtoslicebyte(a1, a2, qword_55E898, main_enc_key, v10, v11, v19, main_enc_key, qword_55E898);</span><br><span class="line">  crypto_rc4_NewCipher(a1, a2, v18, v17, v12);</span><br><span class="line">  crypto_rc4___Cipher__XORKeyStream(a1, a2, a9, a8, v13, v14);</span><br><span class="line">  <span class="keyword">return</span> a8;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看到了两个 rc4 加密的函数，说明这里是将输入的字符串进行了 rc4 加密，并且可以看到 21 行这里看到有一个 main_enc_key，这应该就是密钥了，可以直接看到它的值 &quot;thisiskkk&quot;，然后在这里突然又想起在外面那个函数也看到一个类似这个的东西，就是 main_enc，然后点进去看发现是个数组，这刚好和密钥的名字对应，肯定就是加密后的结果了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0xD8, 0xE5, 0x85, 0xBE, 0xE7, 0xF8, 0x58, 0x75, 0x95, 0x65, </span><br><span class="line">0x85, 0xE3, 0xA6, 0x47, 0x59, 0xB9, 0x14, 0x6F, 0x33, 0xB5, </span><br><span class="line">0xCA, 0x84, 0x0B, 0xE7, 0x92, 0x0E, 0xD2, 0xFD, 0x64, 0x18, </span><br><span class="line">0x96, 0xD0, 0x0F, 0x5E, 0x44, 0x3E</span><br></pre></td></tr></table></figure>
<p>不过这不是最终的加密结果，一开始没有发现，最后这一串还异或了一个 0x23，在 ida 左侧的函数栏里面还有一个带有 main 的函数 main_init_0，在这个里面又将 rc4 后的结果进行了一次异或，所以虽然说名字像不一定是百分百有联系，但还是看一下比较好，官方的 wp 说还可以通过动调来直接找这个最终的密文，一开始也尝试了动调，但我是直接用 ida 的远程调试的，搞了很久没搞出来，可以用 gdb 调试，但 dlv 会更方便（不会 dlv）</p>
<h1 id="总体思路"><a class="markdownIt-Anchor" href="#总体思路">#</a> 总体思路</h1>
<p>程序将输入的字符串进行一次 rc4 加密再进行一次异或，我们只要先异或再解密就行了，知道了 key 和密文，再 rc4 解密一下就行了，解密脚本用的是一位大佬写的，解密之后得到 56e83694-f976-11eb-b343-faffc201c8e0，在 linux 中运行程序的时候，输入这个字符串，也会弹出提示，最终的 flag 是 DASCTF {md5 (Input)}，所以在程序的分析中没有发现这个也是没问题的</p>
<p>得到 flag：<strong>DASCTF{9e1963bbbb1285b993c862a5a6f12604}</strong></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">阿翰</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://tchdv.cn/2022/07/31/DASCTF2022-7%E6%9C%88-%E9%9A%90%E8%97%8F%E7%9A%84%E8%A7%92%E8%90%BD/">http://tchdv.cn/2022/07/31/DASCTF2022-7%E6%9C%88-%E9%9A%90%E8%97%8F%E7%9A%84%E8%A7%92%E8%90%BD/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://tchdv.cn" target="_blank">ChengHan's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/reverse/">reverse</a></div><div class="post_share"></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg"/></a><div class="post-qr-code-desc"></div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/08/07/%E5%A6%82%E4%BD%95%E8%84%B1bang%E5%A3%B3/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">如何脱bang壳</div></div></a></div><div class="next-post pull-right"><a href="/2022/07/22/RoarCTF2019-polyre/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">RoarCTF2019-polyre</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/04/14/2019%E5%8D%8E%E5%8D%97%E5%B8%88%E5%A4%A7CTF%E6%96%B0%E7%94%9F%E8%B5%9Bmaze/" title="2019华南师大CTF新生赛maze"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-14</div><div class="title">2019华南师大CTF新生赛maze</div></div></a></div><div><a href="/2022/05/07/2019%E7%BA%A2%E5%B8%BD%E6%9D%AFeasyRE/" title="2019红帽杯easyRE"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-07</div><div class="title">2019红帽杯easyRE</div></div></a></div><div><a href="/2022/07/01/2019%E7%BA%A2%E5%B8%BD%E6%9D%AFxx/" title="2019红帽杯xx"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-01</div><div class="title">2019红帽杯xx</div></div></a></div><div><a href="/2022/04/15/2020%E5%8D%8E%E5%8D%97%E5%B8%88%E5%A4%A7CTF%E6%96%B0%E7%94%9F%E8%B5%9Bmaze/" title="2020华南师大CTF新生赛maze"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-15</div><div class="title">2020华南师大CTF新生赛maze</div></div></a></div><div><a href="/2022/03/12/CrackRTF/" title="CrackRTF"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-12</div><div class="title">CrackRTF</div></div></a></div><div><a href="/2022/04/03/DASCTF%C3%97SU2022-easyre/" title="DASCTF×SU2022-easyre"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-03</div><div class="title">DASCTF×SU2022-easyre</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E5%87%BD%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text"> 主函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#main_checkflag"><span class="toc-number">2.</span> <span class="toc-text"> main_checkflag</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#main_myencode"><span class="toc-number">3.</span> <span class="toc-text"> main_Myencode</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E4%BD%93%E6%80%9D%E8%B7%AF"><span class="toc-number">4.</span> <span class="toc-text"> 总体思路</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2024 By 阿翰</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">到底啦！！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script></div><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>